################################################################################
#    Copyright 2006 The Apache Software Foundation
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
################################################################################

HOWTO build uimaj-internal-tools
=================================

The uimaj-internal-tools project has a dependency on jaxp API. You first have to install jxp to
the maven repository before the build works fine. To install the API execute the command 
below:

> mvn install:install-file -DgroupId=javax.xml -DartifactId=jaxp-api -Dversion=1.3.1   
	    \ -Dpackaging=jar -Dfile=/path/to/file/jaxp-api.jar 
	    
	    
To run the LevelIssueAnalyzer program you have to use a Java 5 JVM.