<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.    
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.uima</groupId>
	<artifactId>PearPackagingMavenPlugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>2.3.0-incubating-SNAPSHOT</version>
	<name>Apache UIMA - PearPackagingMavenPlugin</name>
	<url>http://incubator.apache.org/uima</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.3.0-incubating-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>

 		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
		</dependency>
 
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.4</version>
		</dependency>

	</dependencies>
	
	<build>
		<finalName>uima-pear-maven-plugin</finalName>
		<plugins>
		   <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <configuration>
	            <source>1.5</source>
	            <target>1.5</target>
	          </configuration>
	        </plugin>
	        
	        <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>buildnumber-maven-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>process-classes</phase>
		            <goals>
		              <goal>create</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
		          <items>
		            <item>timestamp</item>
		          </items>
		        </configuration>
	      	</plugin>
      
      		<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>CopyLicenseNoticeDisclaimer</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>                    
                				<copy todir="src/main/resources/META-INF">
                  					<fileset dir="." includes="LICENSE NOTICE DISCLAIMER"/>
                				</copy>
                				<copy todir="target/classes/META-INF">
                  					<fileset dir="." includes="LICENSE.txt NOTICE.txt DISCLAIMER"/>
                				</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<!-- after compilation has been done and the files have been copied to the
						 target directory, delete them from the source directory. -->
					<execution>
						<id>DeleteLicenseNoticeDisclaimer</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<delete dir="src/main/resources/META-INF" deleteOnExit="true" quiet="true" failOnError="false">
									<fileset dir="src/main/resources/META-INF"
										includes="LICENSE NOTICE DISCLAIMER"/>
								</delete>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>	
					<!-- also delete on clean. -->
					<execution>
						<id>CleanLicenseNoticeDisclaimer</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<delete dir="src/main/resources/META-INF" deleteOnExit="true" quiet="true" failOnError="false">
									<fileset dir="src/main/resources/META-INF"
										includes="LICENSE NOTICE DISCLAIMER"/>
								</delete>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>		          				
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<ant antfile="build_documentation.xml" target="copyDocs"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
              
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifestEntries>
		              <Project-Title>Apache UIMA</Project-Title>
		              <Implementation-Title>${pom.name}</Implementation-Title>
		              <Implementation-Version>${pom.version}</Implementation-Version>
		              <Implementation-Vendor>Apache Software Foundation</Implementation-Vendor>
		              <Implementation-Url>${pom.url}</Implementation-Url>
					        <Implementation-License>http://www.apache.org/licenses/LICENSE-2.0.txt</Implementation-License>
		              <Build-Date>${buildNumber}</Build-Date>
		            </manifestEntries>
		          </archive>
		        </configuration>
      		</plugin>     	        
		</plugins>
	</build>
</project>
