<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.uima</groupId>
    <artifactId>uimaj-parent</artifactId>
    <version>3.6.0-SNAPSHOT</version>
    <relativePath>../uimaj-parent/pom.xml</relativePath>
  </parent>

  <artifactId>org.apache.uima.tools</artifactId>
  <packaging>eclipse-feature</packaging>

  <name>Apache UIMA Eclipse: ${project.artifactId}</name>
  <description>UIMA Eclipse Plugin Feature for base uima tooling</description>
  <url>${uimaWebsiteUrl}</url>

  <dependencies>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>org.apache.uima.runtime</artifactId>
      <version>3.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-ep-cas-editor</artifactId>
      <version>3.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-ep-cas-editor-ide</artifactId>
      <version>3.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-ep-configurator</artifactId>
      <version>3.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-ep-debug</artifactId>
      <version>3.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-ep-jcasgen</artifactId>
      <version>3.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-ep-pear-packager</artifactId>
      <version>3.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-ep-launcher</artifactId>
      <version>3.6.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>apache-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <!-- https://issues.apache.org/jira/browse/UIMA-6462 -->
                <id>artifacts-checksum-fix</id>
                <phase>verify</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo message="Generating checksums for p2content.xml" />
                    <property name="p2content-path" location="${project.build.directory}/${project.artifactId}-${project.version}-p2metadata.xml" />
                    <copy file="${project.build.directory}/p2content.xml" tofile="${p2content-path}" overwrite="true" verbose="true" />
                    <checksum format="MD5SUM" forceoverwrite="yes" algorithm="SHA-512" fileext=".sha512" file="${p2content-path}" />
                    <copy file="${p2content-path}.sha512" tofile="${project.build.directory}/p2content.xml.sha512" overwrite="true" verbose="true" />
    
                    <echo message="Generating checksums for p2artifacts.xml" />
                    <property name="p2artifacts-path" location="${project.build.directory}/${project.artifactId}-${project.version}-p2artifacts.xml" />
                    <copy file="${project.build.directory}/p2artifacts.xml" tofile="${p2artifacts-path}" overwrite="true" verbose="true" />
                    <checksum format="MD5SUM" forceoverwrite="yes" algorithm="SHA-512" fileext=".sha512" file="${p2artifacts-path}" />
                    <copy file="${p2artifacts-path}.sha512" tofile="${project.build.directory}/p2artifacts.xml.sha512" overwrite="true" verbose="true" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>