Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.uima.runtime
Bundle-SymbolicName: org.apache.uima.runtime
Bundle-Version: 2.0.1
Bundle-ClassPath:  lib/uima_adapter_soap.jar,
 lib/uima_adapter_vinci.jar,
 lib/uima_core.jar,
 lib/uima_cpe.jar,
 lib/uima_examples.jar,
 lib/uima_jcas_builtin_types.jar,
 lib/uima_tools.jar,
 lib/vinci/jVinci.jar
Bundle-Vendor: IBM
Bundle-Localization: plugin
Eclipse-BuddyPolicy: registered
Export-Package:    
 org.apache.uima,
 org.apache.uima.analysis_component,
 org.apache.uima.analysis_engine,
 org.apache.uima.analysis_engine.annotator,
 org.apache.uima.analysis_engine.asb,
 org.apache.uima.analysis_engine.metadata, 
 org.apache.uima.cas,
 org.apache.uima.cas.admin,
 org.apache.uima.cas.impl,
 org.apache.uima.cas.text,
 org.apache.uima.cas_data,
 org.apache.uima.collection,
 org.apache.uima.collection.base_cpm,
 org.apache.uima.collection.base_cpm.container,
 org.apache.uima.collection.base_cpm.container.deployer,
 org.apache.uima.collection.metadata,
 org.apache.uima.collection.service,
 org.apache.uima.ecore,
 org.apache.uima.examples,
 org.apache.uima.examples.cas,
 org.apache.uima.examples.casMultiplier,
 org.apache.uima.examples.cpe,
 org.apache.uima.examples.flow,
 org.apache.uima.examples.tokenizer,
 org.apache.uima.examples.xmi,
 org.apache.uima.flow,
 org.apache.uima.images,
 org.apache.uima.jcas,
 org.apache.uima.jcas.cas,
 org.apache.uima.jcas.impl,
 org.apache.uima.jcas.jcasgen_gen,
 org.apache.uima.jcas.tcas,
 org.apache.uima.klt,
 org.apache.uima.pear.tools,
 org.apache.uima.pear.util,
 org.apache.uima.reference_impl,
 org.apache.uima.reference_impl.analysis_engine,
 org.apache.uima.reference_impl.analysis_engine.asb,
 org.apache.uima.reference_impl.analysis_engine.metadata,
 org.apache.uima.reference_impl.analysis_engine.service,
 org.apache.uima.reference_impl.analysis_engine.service.soap,
 org.apache.uima.reference_impl.analysis_engine.service.vinci,
 org.apache.uima.reference_impl.analysis_engine.service.vinci.util,
 org.apache.uima.reference_impl.application,
 org.apache.uima.reference_impl.application.cpm,
 org.apache.uima.reference_impl.application.docanalyzer,
 org.apache.uima.reference_impl.application.stylemap,
 org.apache.uima.reference_impl.cas_data,
 org.apache.uima.reference_impl.cas_data.vinci,
 org.apache.uima.reference_impl.collection,
 org.apache.uima.reference_impl.collection.cpm,
 org.apache.uima.reference_impl.collection.cpm.container,
 org.apache.uima.reference_impl.collection.cpm.container.deployer,
 org.apache.uima.reference_impl.collection.cpm.container.deployer.socket,
 org.apache.uima.reference_impl.collection.cpm.container.deployer.vinci,
 org.apache.uima.reference_impl.collection.cpm.container.deployer.vns,
 org.apache.uima.reference_impl.collection.cpm.engine,
 org.apache.uima.reference_impl.collection.cpm.utils,
 org.apache.uima.reference_impl.collection.cpm.vinci,
 org.apache.uima.reference_impl.collection.cpm.vinci.cas_data,
 org.apache.uima.reference_impl.collection.metadata,
 org.apache.uima.reference_impl.collection.metadata.cpe,
 org.apache.uima.reference_impl.collection.service.vinci,
 org.apache.uima.reference_impl.flow,
 org.apache.uima.reference_impl.flow.capability_language,
 org.apache.uima.reference_impl.resource,
 org.apache.uima.reference_impl.resource.metadata,
 org.apache.uima.reference_impl.resource.service,
 org.apache.uima.reference_impl.resource.service.soap,
 org.apache.uima.reference_impl.resource.service.soap.axis11,
 org.apache.uima.reference_impl.search,
 org.apache.uima.reference_impl.util,
 org.apache.uima.reference_impl.util.gui,
 org.apache.uima.reference_impl.util.htmlview,
 org.apache.uima.reference_impl.viewer,
 org.apache.uima.resource,
 org.apache.uima.resource.metadata,
 org.apache.uima.search,
 org.apache.uima.tttypesystem,
 org.apache.uima.util,
 org.apache.vinci.transport,
 org.apache.vinci.transport.context,
 org.apache.vinci.transport.document,
 org.apache.vinci.transport.parser,
 org.apache.vinci.transport.util,
 org.apache.vinci.transport.vns,
 org.apache.vinci.transport.vns.client,
 org.apache.vinci.transport.vns.service
Eclipse-BuddyPolicy: registered
Provide-Package:    org.apache.uima,
 org.apache.uima.analysis_component,
 org.apache.uima.analysis_engine,
 org.apache.uima.analysis_engine.annotator,
 org.apache.uima.analysis_engine.asb,
 org.apache.uima.analysis_engine.metadata, 
 org.apache.uima.cas,
 org.apache.uima.cas.admin,
 org.apache.uima.cas.impl,
 org.apache.uima.cas.text,
 org.apache.uima.cas_data,
 org.apache.uima.collection,
 org.apache.uima.collection.base_cpm,
 org.apache.uima.collection.base_cpm.container,
 org.apache.uima.collection.base_cpm.container.deployer,
 org.apache.uima.collection.metadata,
 org.apache.uima.collection.service,
 org.apache.uima.ecore
 org.apache.uima.examples,
 org.apache.uima.examples.cas,
 org.apache.uima.examples.casMultiplier,
 org.apache.uima.examples.cpe,
 org.apache.uima.examples.flow,
 org.apache.uima.examples.tokenizer,
 org.apache.uima.examples.xmi,
 org.apache.uima.flow,
 org.apache.uima.images,
 org.apache.uima.jcas,
 org.apache.uima.jcas.cas,
 org.apache.uima.jcas.impl,
 org.apache.uima.jcas.jcasgen_gen,
 org.apache.uima.jcas.tcas,
 org.apache.uima.klt,
 org.apache.uima.pear.tools,
 org.apache.uima.pear.util,
 org.apache.uima.reference_impl,
 org.apache.uima.reference_impl.analysis_engine,
 org.apache.uima.reference_impl.analysis_engine.asb,
 org.apache.uima.reference_impl.analysis_engine.metadata,
 org.apache.uima.reference_impl.analysis_engine.service,
 org.apache.uima.reference_impl.analysis_engine.service.soap,
 org.apache.uima.reference_impl.analysis_engine.service.vinci,
 org.apache.uima.reference_impl.analysis_engine.service.vinci.util,
 org.apache.uima.reference_impl.application,
 org.apache.uima.reference_impl.application.cpm,
 org.apache.uima.reference_impl.application.docanalyzer,
 org.apache.uima.reference_impl.application.stylemap,
 org.apache.uima.reference_impl.cas_data,
 org.apache.uima.reference_impl.cas_data.vinci,
 org.apache.uima.reference_impl.collection,
 org.apache.uima.reference_impl.collection.cpm,
 org.apache.uima.reference_impl.collection.cpm.container,
 org.apache.uima.reference_impl.collection.cpm.container.deployer,
 org.apache.uima.reference_impl.collection.cpm.container.deployer.socket,
 org.apache.uima.reference_impl.collection.cpm.container.deployer.vinci,
 org.apache.uima.reference_impl.collection.cpm.container.deployer.vns,
 org.apache.uima.reference_impl.collection.cpm.engine,
 org.apache.uima.reference_impl.collection.cpm.utils,
 org.apache.uima.reference_impl.collection.cpm.vinci,
 org.apache.uima.reference_impl.collection.cpm.vinci.cas_data,
 org.apache.uima.reference_impl.collection.metadata,
 org.apache.uima.reference_impl.collection.metadata.cpe,
 org.apache.uima.reference_impl.collection.service.vinci,
 org.apache.uima.reference_impl.flow,
 org.apache.uima.reference_impl.flow.capability_language,
 org.apache.uima.reference_impl.resource,
 org.apache.uima.reference_impl.resource.metadata,
 org.apache.uima.reference_impl.resource.service,
 org.apache.uima.reference_impl.resource.service.soap,
 org.apache.uima.reference_impl.resource.service.soap.axis11,
 org.apache.uima.reference_impl.search,
 org.apache.uima.reference_impl.util,
 org.apache.uima.reference_impl.util.gui,
 org.apache.uima.reference_impl.util.htmlview,
 org.apache.uima.reference_impl.viewer,
 org.apache.uima.resource,
 org.apache.uima.resource.metadata,
 org.apache.uima.search,
 org.apache.uima.tttypesystem,
 org.apache.uima.util,
 org.apache.vinci.transport,
 org.apache.vinci.transport.context,
 org.apache.vinci.transport.document,
 org.apache.vinci.transport.parser,
 org.apache.vinci.transport.util,
 org.apache.vinci.transport.vns,
 org.apache.vinci.transport.vns.client,
 org.apache.vinci.transport.vns.service
