Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache UIMA Component Descriptor Editor
Bundle-SymbolicName: org.apache.uima.desceditor; singleton:=true
Bundle-Version: 2.3.0.incubating
Bundle-ClassPath: uima-ep-configurator.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: The Apache Software Foundation
Bundle-Localization: plugin
Export-Package: org.apache.uima.taeconfigurator,org.apache.uima.taeconfigurator.editors,org.apache.uima.taeconfigurator.editors.ui,org.apache.uima.taeconfigurator.editors.ui.dialogs,org.apache.uima.taeconfigurator.editors.xml,org.apache.uima.taeconfigurator.files,org.apache.uima.taeconfigurator.model,org.apache.uima.taeconfigurator.wizards
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.2.0",
 org.eclipse.jface.text;bundle-version="3.2.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.2.0",
 org.eclipse.ui.editors;bundle-version="3.2.0",
 org.eclipse.core.resources;bundle-version="3.2.0",
 org.eclipse.ui;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.2.0",
 org.apache.uima.runtime,
 org.eclipse.ui.forms;bundle-version="3.2.0",
 org.eclipse.jdt.core;bundle-version="3.2.0",
 org.eclipse.jdt.ui;bundle-version="3.2.0",
 org.apache.uima.jcas.jcasgenp,
 org.eclipse.jdt.launching;bundle-version="3.2.0"
Eclipse-AutoStart: true
Plugin-Class: org.apache.uima.taeconfigurator.TAEConfiguratorPlugin
Eclipse-ExtensibleAPI: true
