<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>uimafit-spring</artifactId>
	<packaging>jar</packaging>
	<name>uimaFIT - Spring integration</name>
	<version>1.5.0-SNAPSHOT</version>
	<description>Factories, Injection, and Testing library for UIMA</description>
	<url>http://uimafit.googlecode.com</url>
	<parent>
		<groupId>org.uimafit</groupId>
		<artifactId>uimafit-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.uimafit</groupId>
			<artifactId>uimafit</artifactId>
			<version>1.5.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rat-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>release.properties</exclude> <!-- release generated artifact -->
						<exclude>CHANGES</exclude>
						<exclude>NOTICE</exclude>
						<exclude>README</exclude>
						<exclude>src/main/resources/**/*</exclude>
						<exclude>src/test/resources/**/*</exclude>
						<exclude>apidocs/package-list</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>