/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
  /** Constructor with begin and end passed as arguments 
    * @generated
    * @param jcas JCas this Annotation is in
    * @param begin the begin offset
    * @param end the end offset
    */
  public Annotation(JCas jcas, int begin, int end) { 
	  this(jcas); // forward to constructor 
	  this.setBegin(begin); 
	  this.setEnd(end); 
  } 
  
  /** @see org.apache.uima.cas.text.AnnotationFS#getCoveredText() 
    * @generated
    * @return the covered Text 
    */ 
  public String getCoveredText() { 
    final CAS casView = this.getView();
    final String text = casView.getDocumentText();
    if (text == null) {
      return null;
    }
    return text.substring(getBegin(), getEnd());
  } 
  
  /** @deprecated 
    * @generated
    * @return the begin offset 
    */
  public int getStart() {return getBegin();}
