import java.io.*;
import java.util.*;
import java.util.regex.*;
import org.apache.commons.io.*;
import org.custommonkey.xmlunit.Diff;

try
{
	String reference = IOUtils.toString(new File(basedir, 
		"reference/TestAnnotator.xml").toURI().toURL());
	String actual = IOUtils.toString(new File(basedir, 
		"target/generated-sources/uimafit/TestAnnotator.xml").toURI().toURL());

	Diff diff = new Diff(reference, actual);

	if (!diff.identical()) {
        System.out.println("Actual descriptor does not match expected descriptor: " + diff);
        return false;
	}	
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
