Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIMA PEAR
Bundle-SymbolicName: org.apache.uima.pear; singleton:=true
Bundle-Version: 2.0.1
Bundle-ClassPath: pear.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Apache
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.apache.uima.runtime
Eclipse-AutoStart: true
Plugin-Class: org.apache.uima.pear.PearPlugin
