Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache UIMA PEAR Packager
Bundle-SymbolicName: org.apache.uima.pear; singleton:=true
Bundle-Version: 2.2.1.incubating
Bundle-ClassPath: uima-ep-pear-packager.jar
Bundle-Activator: org.apache.uima.pear.PearPlugin
Bundle-Vendor: The Apache Software Foundation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.apache.uima.runtime
Eclipse-AutoStart: true
Plugin-Class: org.apache.uima.pear.PearPlugin
Export-Package: org.apache.uima.pear,
 org.apache.uima.pear.actions,
 org.apache.uima.pear.generate,
 org.apache.uima.pear.insd.edit,
 org.apache.uima.pear.insd.edit.vars,
 org.apache.uima.pear.nature
