<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at
   
     http://www.apache.org/licenses/LICENSE-2.0
   
   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->


<project name="Build all Apache UIMA DocBooks" default="all-books" basedir=".">
  
  <!-- ======================================================================== -->
  <!-- ==                                                                    == -->
  <!-- == Build all the Docbook Documentation under src/docbook              == -->
  <!-- ==                                                                    == -->
  <!-- ==   Built 2 times - first time updates the olinks, 2nd time builds   == -->
  <!-- ==                                                                    == -->
  <!-- ======================================================================== -->
  
  <import file="../uima-docbook-tool/build/build-docbook.xml"/>
	
  <property name="fop.version" value="0.20.5"/>
  <property name="docbook.xml.version" value="4.5"/>
  <property name="docbook.xsl.version" value="1.72.0"/>
  <property name="skip.html-chunked" value="true"/>

  
  <target name="all-books" description="--> Build all documentation"
    depends="init_once, do_olinks, do_build_given_olinks, copy-index.html"/>
  
  <target name="do_olinks"
    description="--> for all books, compute the cross reference databases needed for linking">
    <antcall target="build_all_books">
      <param name="olink_work" value="only"/>
    </antcall>
  </target>
  
  <target name="do_build_given_olinks"
    description="--> build all books using precomputed olink database information">
    <antcall target="build_all_books">
      <param name="olink_work" value="no"/>
    </antcall>
  </target>
  
  <target name="copy-index.html" depends="init_once">
    <!--copy html overview index.html to the target directory -->
    <copy todir="${target.dir}/" file="${src.dir}/index.html"/>
  </target>
  
  <target name="build_all_books" description="internal - build all books">
    <!--  Build the UIMA books  -->
    <antcall target="all">
      <param name="book_name" value="overview_and_setup"/>
    </antcall>
    <antcall target="all">
      <param name="book_name" value="tutorials_and_users_guides"/>
    </antcall>
    <antcall target="all">
      <param name="book_name" value="tools"/>
    </antcall>
    <antcall target="all">
      <param name="book_name" value="references"/>
    </antcall>
  </target>
  
</project>
