<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at
   
     http://www.apache.org/licenses/LICENSE-2.0
   
   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->


<project name="Apache UIMA DocBook" default="all" basedir=".">

	<!-- ======================================================================== -->
	<!-- ==                                                                    == -->
	<!-- == Build all the Docbook Documentation under src/docbook              == -->
	<!-- ==                                                                    == -->
	<!-- ==   Built 2 times - first time updates the olinks, 2nd time builds   == -->
	<!-- ==                                                                    == -->
	<!-- ======================================================================== -->
	
	<!-- Load our properties -->
	<property file="project.properties"/>
	
	<target name="all" description="--> Build all documentation" depends="do_olinks, do_build_given_olinks" />

	<target name="do_olinks" description="--> for all books, compute the cross reference databases needed for linking">
		<antcall target="build_all_books">
			<param name="olink_work" value="only" />
		</antcall>
	</target>

	<target name="do_build_given_olinks" description="--> build all books using precomputed olink database information">
		<antcall target="build_all_books">
			<param name="olink_work" value="no" />
		</antcall>
	</target>

	<target name="build_all_books" description="internal - build all books">
		<!-- Build the UIMA books -->
		<ant antfile="build-docbook.xml" target="all">
			<property name="book_name" value="overview_and_setup" />
		</ant>
		<ant antfile="build-docbook.xml" target="all">
			<property name="book_name" value="tutorials_and_users_guides" />
		</ant>
		<ant antfile="build-docbook.xml" target="all">
			<property name="book_name" value="tools" />
		</ant>
		<ant antfile="build-docbook.xml" target="all">
			<property name="book_name" value="references" />
		</ant>
		
		<!--copy html overview index.html to the target directory -->
		<copy todir="${target.dir}/" file="${src.dir}/index.html"/>

	</target>


	<!-- ======================================================================== -->
	<!-- ==                                                                    == -->
	<!-- == Clean up the target directory                                      == -->
	<!-- ==                                                                    == -->
	<!-- ======================================================================== -->
	<target name="clean" description="--> Delete temporary and distribution directories for docs">
		<ant antfile="build-docbook.xml" target="clean" />
	</target>
</project>
