               Velocity Documentation in DocBook format
               ========================================


This is a generic DocBook rendering framework that generates the
Velocity Documentation in DocBook format. Currently these are 

- Velocity Users Guide                                (userguide)
- Velocity Developers Guide (not yet done)            (devguide)
- Velocity Reference Documentation (not yet done)     (reference)

The sources for these documents can be found in src/docbook
subdirectories.


Rendering the Documentation
---------------------------

Run 'ant' in the base directory. The documentation will be located in
target/<subdirectory>/<type> for the following types:

pdf        - Adobe PDF file
html       - HTML format in multiple files
             (also a ZIP file containing all files)
htmlsingle - HTML format in one big file
             (also a ZIP file containing all files)


More information about the Velocity DocBook framework
-----------------------------------------------------

Look at the README file in this directory.
