Running the build with IBM Java 1.4.2 fails - xerces issue with XInclude.
Please use Java 5.0 or later.

If you want to render PDF files, you must get the "Java Advanced
Imaging" Library from Sun first.  The build script will do this for you,
but your Company may have other places than "Sun" to obtain this library
from.  If so, please obtain the library, unzip the archive, and put the two files:
   jai_codec.jar   and jai_core.jar
in the uima-docbook-tool project, under tools/jai-versions/jai-1.1.3/  

