<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Apache UIMA PEAR Packaging Maven Plugin Documentation</title><link rel="stylesheet" href="css/stylesheet-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en" id="d0e2"><div class="titlepage"><div><div><h1 class="title"><a name="d0e2"></a>
		Apache UIMA PEAR Packaging Maven Plugin Documentation
	</h1></div><div><div class="authorgroup"><h3 class="corpauthor">Authors: The Apache UIMA Development Community</h3></div></div><div><span class="productname">Apache UIMA Sandbox<br></span></div><div><p class="releaseinfo">Version 2.3.0</p></div><div><p class="copyright">Copyright &copy; 2008 The Apache Software Foundation</p></div><div><div class="legalnotice"><a name="d0e15"></a><p> </p><p><b>Incubation Notice and Disclaimer.&nbsp;</b>Apache UIMA is an effort undergoing incubation at the Apache Software Foundation (ASF). 
          Incubation is required of all newly accepted projects until a further review indicates that 
          the infrastructure, communications, and decision making process have stabilized in a manner 
          consistent with other successful ASF projects. While incubation status is not necessarily 
          a reflection of the completeness or stability of the code, 
          it does indicate that the project has yet to be fully endorsed by the ASF.</p><p> </p><p> </p><p><b>License and Disclaimer.&nbsp;</b>The ASF licenses this documentation
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this documentation except in compliance
           with the License.  You may obtain a copy of the License at
         
         </p><div class="blockquote"><blockquote class="blockquote"><p>
             <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.apache.org/licenses/LICENSE-2.0" target="_top">http://www.apache.org/licenses/LICENSE-2.0</a>
           </p></blockquote></div><p>
         
           Unless required by applicable law or agreed to in writing,
           this documentation and its contents are distributed under the License 
           on an 
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
         </p><p> </p><p> </p><p><b>Trademarks.&nbsp;</b>All terms mentioned in the text that are known to be trademarks or 
        service marks have been appropriately capitalized.  Use of such terms
        in this book should not be regarded as affecting the validity of the
        the trademark or service mark.
        </p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="preface"><a href="#d0e54">Overview</a></span></dt><dt><span class="chapter"><a href="#pear.packaging.maven.plugin.install.src">1. Installing The PEAR Packaging Plugin From Source</a></span></dt><dt><span class="chapter"><a href="#pear.packaging.maven.plugin.install">2. Installing The PEAR Packaging Plugin Using The Binary</a></span></dt><dt><span class="chapter"><a href="#pear.packaging.maven.plugin.usage">3. Using the PEAR Packaging Plugin</a></span></dt><dd><dl><dt><span class="section"><a href="#pear.packaging.maven.plugin.usage.configure">3.1. Calling The PEAR Packaging Plugin</a></span></dt><dt><span class="section"><a href="#pear.packaging.maven.plugin.usage.dependencies">3.2. Automatically including dependencies</a></span></dt></dl></dd></dl></div><div class="preface" lang="en" id="d0e54"><div class="titlepage"><div><div><h2 class="title"><a name="d0e54"></a>Overview</h2></div></div></div><p>
			To make UIMA analysis components easily consumable for other users, UIMA defines
			the PEAR (Processing Engine ARchive) file format. This allows applications and tools
			to manage UIMA analysis components automatically for verification, deployment, 
			invocation and testing. So far the PEAR file format is the desired output format for 
			an UIMA analysis component. With the PEAR packaging Maven plugin it is possible to create
			such a PEAR package for the analysis component automatically during the Maven artifact 
			build.
		</p></div><div class="chapter" lang="en" id="pear.packaging.maven.plugin.install.src"><div class="titlepage"><div><div><h2 class="title"><a name="pear.packaging.maven.plugin.install.src"></a>Chapter&nbsp;1.&nbsp;Installing The PEAR Packaging Plugin From Source</h2></div></div></div><p>
		  The PEAR packaging Maven plugin is modeled as custom plugin for the Maven build system.
		  To use it, the plugin must be available in the local Maven repository. So far the plugin is
		  not available by default when building the UIMA SDK, so it have to be built manually using the provided 
		  Maven build. The plugin code is available in the Apache
		  subversion repository at:
		  </p><div class="blockquote"><blockquote class="blockquote"><p>
             <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://svn.apache.org/repos/asf/incubator/uima/sandbox/trunk/PearPackagingMavenPlugin" target="_top">http://svn.apache.org/repos/asf/incubator/uima/sandbox/trunk/PearPackagingMavenPlugin</a>
           </p></blockquote></div><p>
		  After downloading the code to the Apache UIMA build environment just call the provided maven build
		  in the main directory of the PEAR Packaging Plugin as shown in the listing below.
		</p><p>
		</p><pre class="programlisting">#PearPackagingMavenPlugin&gt; mvn install</pre><p>
		</p><p>
		  After successfully building the plugin is available in the local Maven repository and can be used
		  in other Maven artifact builds from now. To integrate the plugin into other builds it is necessary to 
		  know the PEAR Packaging Plugin version number as it is available in the Maven repository. The plugin version number
		  is displayed at the end of the Maven build as shown in the example below. For this example, the plugin 
		  version number is: <code class="code">2.2.2-incubating</code> 
		</p><p>
		</p><pre class="programlisting">[INFO] Installing 
/code/apache/PearPackagingMavenPlugin/target/
PearPackagingMavenPlugin-2.2.2.-incubating.jar 
to 
/maven-repository/repository/org/apache/uima/PearPackagingMavenPlugin/
2.2.2-incubating/
PearPackagingMavenPlugin-2.2.2-incubating.jar
[INFO] [plugin:updateRegistry]
[INFO] --------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] --------------------------------------------------------------
[INFO] Total time: 6 seconds
[INFO] Finished at: Tue Nov 13 15:07:11 CET 2007
[INFO] Final Memory: 10M/24M
[INFO] --------------------------------------------------------------</pre><p>
		</p><p>
		  To use the PEAR Packaging Plugin in a Maven build, it is necessary to add it as dependency to the
		  POM. Important while adding the dependency is the version number of the plugin. With that the correct
		  version of the plugin is used and can be found in the local Maven repository. The version number of the plugin was 
		  displayed when installing the PEAR packaging Maven plugin to the Maven repository. The snippet below 
		  shows how the plugin dependency is added to the dependencies sections of the POM.
		</p><p>
		</p><pre class="programlisting">&lt;dependencies&gt;
   ...
   &lt;dependency&gt;
     &lt;groupId&gt;org.apache.uima&lt;/groupId&gt;
     &lt;artifactId&gt;PearPackagingMavenPlugin&lt;/artifactId&gt;
     &lt;version&gt;2.2.0-incubating-SNAPSHOT&lt;/version&gt;
     &lt;scope&gt;package&lt;/scope&gt;
   &lt;/dependency&gt;
   ....
&lt;/dependencies&gt;
</pre><p>
		</p></div><div class="chapter" lang="en" id="pear.packaging.maven.plugin.install"><div class="titlepage"><div><div><h2 class="title"><a name="pear.packaging.maven.plugin.install"></a>Chapter&nbsp;2.&nbsp;Installing The PEAR Packaging Plugin Using The Binary</h2></div></div></div><p>
		  It is also possible to use the binary version of the plugin. In that case the 
		  <code class="code">uima-pear-maven-plugin.jar</code> file must be added to the dependency set of your 
		  POM like for example: 
		</p><p>
		</p><pre class="programlisting">&lt;dependencies&gt;
   ...
   &lt;dependency&gt;
     &lt;groupId&gt;org.apache.uima&lt;/groupId&gt;
     &lt;artifactId&gt;PearPackagingMavenPlugin&lt;/artifactId&gt;
     &lt;version&gt;2.2.2-incubating&lt;/version&gt;
     &lt;scope&gt;system&lt;/scope&gt;
     &lt;systemPath&gt;${basedir}/lib/uima-pear-maven-plugin.jar&lt;/systemPath&gt;
   &lt;/dependency&gt;
   ....
&lt;/dependencies&gt;</pre><p>
		</p></div><div class="chapter" lang="en" id="pear.packaging.maven.plugin.usage"><div class="titlepage"><div><div><h2 class="title"><a name="pear.packaging.maven.plugin.usage"></a>Chapter&nbsp;3.&nbsp;Using the PEAR Packaging Plugin</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="pear.packaging.maven.plugin.usage.configure"></a>3.1.&nbsp;Calling The PEAR Packaging Plugin</h2></div></div></div><p>
		  To call the PEAR Packaging Plugin within a Maven build, the plugin must be added to the plugins section of the 
		  POM as shown below:
		</p><p>
		</p><pre class="programlisting">&lt;build&gt;
 &lt;plugins&gt;
  ...
  &lt;plugin&gt;
    &lt;groupId&gt;org.apache.uima&lt;/groupId&gt;
    &lt;artifactId&gt;PearPackagingMavenPlugin&lt;/artifactId&gt;
    &lt;extensions&gt;true&lt;/extensions&gt;
    &lt;executions&gt;
      &lt;execution&gt;
        &lt;phase&gt;package&lt;/phase&gt;
        &lt;configuration&gt;
          
          &lt;classpath&gt;
            &lt;!-- PEAR file component classpath settings --&gt;
            $main_root/lib/sample.jar
          &lt;/classpath&gt;
          
          &lt;mainComponentDesc&gt;
            &lt;!-- PEAR file main component descriptor --&gt;
            desc/${artifactId}.xml
          &lt;/mainComponentDesc&gt;
          
          &lt;componentId&gt;
            &lt;!-- PEAR file component ID --&gt;
            ${artifactId}
          &lt;/componentId&gt;
          
          &lt;datapath&gt;
            &lt;!-- PEAR file UIMA datapath settings --&gt;
            $main_root/resources
          &lt;/datapath&gt;
          
        &lt;/configuration&gt;
        &lt;goals&gt;
          &lt;goal&gt;package&lt;/goal&gt;
        &lt;/goals&gt;
      &lt;/execution&gt;
    &lt;/executions&gt;
  &lt;/plugin&gt;
  ...
 &lt;/plugins&gt;
&lt;/build&gt;
</pre><p>
		</p><p>
		  To configure the plugin with the specific settings of a PEAR package, the 
		  <code class="code">&lt;configuration&gt;</code> element section is used. This sections contains all parameters 
		  that are provided by the PEAR Packaging Plugin to package the right content and set the specific PEAR package settings.
		  The details about each parameter and how it is used is shown below:
		</p><p>
			</p><div class="itemizedlist"><ul type="disc"><li><p>
						<code class="code">&lt;classpath&gt;</code>
						  - This element specifies the classpath settings that are necessary to start up the 
						  PEAR component. The jar artifact that is built during the current Maven build is 
						  automatically added to the PEAR classpath settings and do not have to be added manually.
						  The classpath element can be removed if the component jar artifact is the only classpath entry. 
					</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Use $main_root variables to refer libraries inside 
						  the PEAR package. For more details about PEAR packaging please refer to the 
						  Apache UIMA PEAR documentation.</p></div></li><li><p>
						<code class="code">&lt;mainComponentDesc&gt;</code>
						  - This element specifies the relative path to the main component descriptor 
						  that should be used to run the PEAR content. The path must be relative to the 
						  project root. It is a good default to use <code class="code">desc/${artifactId}.xml</code> here.
					</p></li><li><p>
						<code class="code">&lt;componentID&gt;</code>
						  - This element specifies the PEAR package component ID. It is a good default
						  to use <code class="code">${artifactId}</code>.
					</p></li><li><p>
						<code class="code">&lt;datapath&gt;</code>
						  - This element specifies the PEAR package UIMA datapath settings.
						  If no datapath settings are necessary, this element can be removed. 
					</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Use $main_root variables to refer libraries inside 
						  the PEAR package. For more details about PEAR packaging please refer to the 
						  Apache UIMA PEAR documentation.</p></div></li></ul></div><p>
		</p><p>
		  For most Maven projects it is sufficient to specify the parameters described above. In some cases, for 
		  more complex projects, it may be necessary to specify some additional configuration 
		  parameters. These parameters are listed below with the default values that are used if they are not 
		  added to the configuration section shown above.
		</p><p>
			</p><div class="itemizedlist"><ul type="disc"><li><p>
						<code class="code">&lt;mainComponentDir&gt;</code>
						  - This element specifies the main component directory where the UIMA
						  nature is applied. By default this parameter points to the project root 
						  directory - ${basedir}.  
					</p></li><li><p>
						<code class="code">&lt;targetDir&gt;</code>
						  - This element specifies the target directory where the result of the plugin 
						  are written to. By default this parameters points to the default Maven output 
						  directory - ${basedir}/target
					</p></li></ul></div><p>
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="pear.packaging.maven.plugin.usage.dependencies"></a>3.2.&nbsp;Automatically including dependencies</h2></div></div></div><p>
			    The PEAR Packaging Plugin does not take care of automatically
			    adding its dependencies to the PEAR archive. However, this
			    behavior can be manually added. The following two build plugins
			    hook into the build cycle in order to make sure all runtime
				dependencies end up being packaged into the final PEAR
				file.
			</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
				While the dependencies will be automatically included in the 
				PEAR file using this procedure, you still need to add them
				manually to the PEAR classpath.
				</p></div><p>
				The first uses the <code class="code">maven-dependency-plugin</code>
				to resolve the runtime dependencies of the PEAR into the
				<code class="code">lib</code> folder, which is where the PEAR packaging
				plugin expects them. The version is stripped from the file
				names of the dependencies so it is not necessary to adapt
				the PEAR classpath when changing the version of a dependency.
			</p><pre class="programlisting">&lt;build&gt;
 &lt;plugins&gt;
  ...
  &lt;plugin&gt;
   &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
   &lt;artifactId&gt;maven-dependency-plugin&lt;/artifactId&gt;
   &lt;executions&gt;
    &lt;!-- Copy the dependencies to the lib folder for the PEAR to copy --&gt;
    &lt;execution&gt;
     &lt;id&gt;copy-dependencies&lt;/id&gt;
     &lt;phase&gt;package&lt;/phase&gt;
     &lt;goals&gt;
      &lt;goal&gt;copy-dependencies&lt;/goal&gt;
     &lt;/goals&gt;
     &lt;configuration&gt;
      &lt;stripVersion&gt;true&lt;/stripVersion&gt;
      &lt;outputDirectory&gt;${basedir}/lib&lt;/outputDirectory&gt;
      &lt;overWriteReleases&gt;false&lt;/overWriteReleases&gt;
      &lt;overWriteSnapshots&gt;true&lt;/overWriteSnapshots&gt;
      &lt;includeScope&gt;runtime&lt;/includeScope&gt;
     &lt;/configuration&gt;
    &lt;/execution&gt;
   &lt;/executions&gt;
  &lt;/plugin&gt;
  ...
 &lt;/plugins&gt;
&lt;/build&gt;
</pre><p>
				The second hooks into the <code class="code">clean</code>
				phase of the build phase. It deletes the
				<code class="code">lib</code> folder again.
			</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
					The <code class="code">lib</code> folder is automatically filled and removed
					during the build process. Therefore, it should not go into
					the source control system and neither should you
					manually place any jars in there.
				</p></div><pre class="programlisting">&lt;build&gt;
 &lt;plugins&gt;
  ...
  &lt;plugin&gt;
   &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
   &lt;executions&gt;
    &lt;!-- Clean the libraries after packaging --&gt;
    &lt;execution&gt;
     &lt;id&gt;CleanLib&lt;/id&gt;
     &lt;phase&gt;clean&lt;/phase&gt;
     &lt;configuration&gt;
      &lt;tasks&gt;
       &lt;delete dir="lib" deleteOnExit="true" quiet="true" failOnError="false"&gt;
        &lt;fileset dir="lib" includes="*.jar"/&gt;
       &lt;/delete&gt;
      &lt;/tasks&gt;
     &lt;/configuration&gt;
     &lt;goals&gt;
      &lt;goal&gt;run&lt;/goal&gt;
     &lt;/goals&gt;
    &lt;/execution&gt;		          				
   &lt;/executions&gt;
  &lt;/plugin&gt;
  ...
 &lt;/plugins&gt;
&lt;/build&gt;
</pre></div></div></div></body></html>