Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache UIMA Runtime Plugin
Bundle-SymbolicName: org.apache.uima.runtime
Bundle-Version: 2.2-incubating
Bundle-ClassPath:  uimaj-adapter-soap-2.2-incubating.jar,
 uimaj-adapter-vinci-2.2-incubating.jar,
 uimaj-core-2.2-incubating.jar,
 uimaj-cpe-2.2-incubating.jar,
 uimaj-document-annotation-2.2-incubating.jar,
 uimaj-examples-2.2-incubating.jar,
 uima-jcas-builtin-types.jar,
 uimaj-tools-2.2-incubating.jar,
 jVinci-2.2-incubating.jar
Bundle-Vendor: The Apache Software Foundation
Bundle-Localization: plugin
Eclipse-BuddyPolicy: registered
Export-Package: example,
 org.apache.uima,
 org.apache.uima.adapter.soap,
 org.apache.uima.adapter.soap.axis11,
 org.apache.uima.adapter.vinci,
 org.apache.uima.adapter.vinci.util,
 org.apache.uima.analysis_component,
 org.apache.uima.analysis_engine,
 org.apache.uima.analysis_engine.annotator,
 org.apache.uima.analysis_engine.asb,
 org.apache.uima.analysis_engine.asb.impl,
 org.apache.uima.analysis_engine.impl,
 org.apache.uima.analysis_engine.impl.compatibility,
 org.apache.uima.analysis_engine.metadata,
 org.apache.uima.analysis_engine.metadata.impl,
 org.apache.uima.analysis_engine.service.impl,
 org.apache.uima.cas,
 org.apache.uima.cas.admin,
 org.apache.uima.cas.impl,
 org.apache.uima.cas.text,
 org.apache.uima.cas_data,
 org.apache.uima.cas_data.impl,
 org.apache.uima.cas_data.impl.vinci,
 org.apache.uima.collection,
 org.apache.uima.collection.base_cpm,
 org.apache.uima.collection.impl,
 org.apache.uima.collection.impl.base_cpm.container,
 org.apache.uima.collection.impl.base_cpm.container.deployer,
 org.apache.uima.collection.impl.cpm,
 org.apache.uima.collection.impl.cpm.container,
 org.apache.uima.collection.impl.cpm.container.deployer,
 org.apache.uima.collection.impl.cpm.container.deployer.socket,
 org.apache.uima.collection.impl.cpm.container.deployer.vinci,
 org.apache.uima.collection.impl.cpm.container.deployer.vns,
 org.apache.uima.collection.impl.cpm.engine,
 org.apache.uima.collection.impl.cpm.utils,
 org.apache.uima.collection.impl.cpm.vinci,
 org.apache.uima.collection.impl.cpm.vinci.cas_data,
 org.apache.uima.collection.impl.metadata,
 org.apache.uima.collection.impl.metadata.cpe,
 org.apache.uima.collection.metadata,
 org.apache.uima.ecore,
 org.apache.uima.examples,
 org.apache.uima.examples.cas,
 org.apache.uima.examples.casMultiplier,
 org.apache.uima.examples.cpe,
 org.apache.uima.examples.flow,
 org.apache.uima.examples.tokenizer,
 org.apache.uima.examples.xmi,
 org.apache.uima.flow,
 org.apache.uima.flow.impl,
 org.apache.uima.impl,
 org.apache.uima.internal.util,
 org.apache.uima.internal.util.rb_trees,
 org.apache.uima.internal.util.text,
 org.apache.uima.jcas,
 org.apache.uima.jcas.cas,
 org.apache.uima.jcas.impl,
 org.apache.uima.jcas.tcas,
 org.apache.uima.pear.tools,
 org.apache.uima.pear.util,
 org.apache.uima.resource,
 org.apache.uima.resource.impl,
 org.apache.uima.resource.metadata,
 org.apache.uima.resource.metadata.impl,
 org.apache.uima.resource.service.impl,
 org.apache.uima.search,
 org.apache.uima.search.impl,
 org.apache.uima.tools,
 org.apache.uima.tools.annot_view,
 org.apache.uima.tools.cpm,
 org.apache.uima.tools.cvd,
 org.apache.uima.tools.cvd.control,
 org.apache.uima.tools.cvd.tsview,
 org.apache.uima.tools.docanalyzer,
 org.apache.uima.tools.images,
 org.apache.uima.tools.jcasgen,
 org.apache.uima.tools.pear.install,
 org.apache.uima.tools.pear.merger,
 org.apache.uima.tools.stylemap,
 org.apache.uima.tools.util.gui,
 org.apache.uima.tools.util.htmlview,
 org.apache.uima.tools.viewer,
 org.apache.uima.tutorial,
 org.apache.uima.tutorial.ex1,
 org.apache.uima.tutorial.ex2,
 org.apache.uima.tutorial.ex3,
 org.apache.uima.tutorial.ex4,
 org.apache.uima.tutorial.ex5,
 org.apache.uima.tutorial.ex6,
 org.apache.uima.uimacpp,
 org.apache.uima.util,
 org.apache.uima.util.impl,
 org.apache.vinci.debug,
 org.apache.vinci.transport,
 org.apache.vinci.transport.context,
 org.apache.vinci.transport.document,
 org.apache.vinci.transport.util,
 org.apache.vinci.transport.vns,
 org.apache.vinci.transport.vns.client,
 org.apache.vinci.transport.vns.service
Eclipse-ExtensibleAPI: true
