#	 ***************************************************************
#	 * Licensed to the Apache Software Foundation (ASF) under one
#	 * or more contributor license agreements.  See the NOTICE file
#	 * distributed with this work for additional information
#	 * regarding copyright ownership.  The ASF licenses this file
#	 * to you under the Apache License, Version 2.0 (the
#	 * "License"); you may not use this file except in compliance
#	 * with the License.  You may obtain a copy of the License at
#        *
#	 *   http://www.apache.org/licenses/LICENSE-2.0
#	 * 
#	 * Unless required by applicable law or agreed to in writing,
#	 * software distributed under the License is distributed on an
#	 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#	 * KIND, either express or implied.  See the License for the
#	 * specific language governing permissions and limitations
#	 * under the License.
#	 ***************************************************************

INVALID_FS_REF = Error in low-level CAS APIs: attempted heap access with invalid FS reference: {0}.
VALUE_NOT_A_TYPE = Error in low-level CAS APIs: attempt to interpret heap value {0} at {1} as type code, but {0} is not a valid type code.  This is likely caused by a bad FS reference.
INVALID_FEATURE_CODE = Error in low-level CAS APIs: {0} is not a valid feature code.
FEAT_DOM_ERROR = Error in low-level CAS APIs: type "{1}" (code: {0}) does not define feature "{3}" (code: {2}).
FEAT_RAN_ERROR = Error in low-level CAS APIs: feature "{1}" (code: {0}) does not take values of type "{3}" (code: {2}).
FS_RAN_TYPE_ERROR = Error in low-level CAS APIs: trying to access value of feature "{1}" (code: {0}) as FS reference, but range of feature is "{2}".
ACCESS_TYPE_ERROR = Error in low-level CAS APIs: trying to access value FS reference {0} as type "{2}" (code: {1}), but is "{3}".
ARRAY_INDEX_OUT_OF_RANGE = Error in low-level CAS APIs: array index out of range: {0}.
ARRAY_INDEX_LENGTH_OUT_OF_RANGE = Error in low-level CAS APIs: array index and or length out of range. index: {0}, length: {1}.
CREATE_FS_OF_TYPE_ERROR = Error in low-level CAS APIs: can''t create FS reference for type code {0}.
INVALID_INDEX_TYPE = Error in low-level CAS APIs: trying to access index for invalid type code: {0}.
CREATE_ARRAY_OF_TYPE_ERROR = Error in low-level CAS APIs: can''t create array of type "{1}" (code: {0}).  Must be a valid (built-in) array type.
ILLEGAL_ARRAY_LENGTH = Error in low-level CAS APIs: illegal array length specified: {0}.
INVALID_TYPE_ARGUMENT = Error in low-level CAS APIs: illegal type code argument: {0}.
NULL_ARRAY_ACCESS = Error in low-level CAS APIs: attempting to access element {0} of array but array has null value.
